.title {
    font-size: 26px;
    font-weight: 600;
    color: var(--text-color);
}

.text {
    font-size: 16px;
    font-weight: 400;
    margin-block: 10px;
    color: var(--text-color);
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    color: var(--text-color);
}

.card {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    color: var(--text-color);

    &:hover {
        background: var(--hover-color);
        cursor: pointer;
    }
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-color);

    .clickable {
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    
    svg {
        width: 20px;
        height: 20px;
    }
}

.header {
    font-size: 32px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--text-color);
}